# spring-boot-demo

./: Dockerfile  Jenkinsfile  README.md  k8s.yaml  pom.xml
src/main/java/nl/amis/smeetsm/demoservice/: DemoserviceApplication.java
src/main/java/nl/amis/smeetsm/demoservice/controller/: DemoRestController.java
src/test/java/nl/amis/smeetsm/demoservice/: DemoserviceApplicationTests.java
src/test/java/nl/amis/smeetsm/demoservice/controller/: DemoRestControllerTest.java
